# pw-manager

./: .gitignore  PWManager.sln  README.md
.github/workflows/: release.yml
PWManager/: PWManager.csproj  Program.cs
PWManager.Application/: PWManager.Application.csproj
PWManager/Application/Forms/: FWManagerKey.Designer.cs  FWManagerKey.cs  FWManagerMain.Designer.cs  FWManagerMain.cs  Form0.Designer.cs  Form0.cs  Form1.Designer.cs  Form1.cs  PWManagerKey.cs  PWManagerMain.cs
PWManager/Domain/DataContracts/: IFirebaseService.cs  IFirestoreRepository.cs
PWManager/Domain/Model/: User.cs
PWManager/Infra/Context/: PWDbContext.cs  PWDbContextFactory.cs
PWManager/Infra/Context/DataContracts/: IPWDbContextFactory.cs
PWManager/Infra/Context/Firestore/: FirestoreContext.cs
PWManager/Infra/Context/Firestore/DataContracts/: IFirestoreContext.cs
PWManager/Infra/Context/SQLite/: PWDbContext.cs  PWDbContextFactory.cs
PWManager/Infra/Extensions/: EncryptorData.cs
PWManager/Infra/Migrations/: 20230619035710_InitialCreate.Designer.cs  20230619035710_InitialCreate.cs  PWDbContextModelSnapshot.cs
PWManager/Infra/Repository/: FirestoreRepository.cs  Repository.cs
PWManager/Infra/Services/: FirebaseService.cs
src/PWManager/: PWManager.Forms.csproj  PWManager.csproj  Program.cs
src/PWManager.Application/: PWManager.Application.csproj  UserApplication.cs
src/PWManager.Application/DataContracts/: IUserApplication.cs
src/PWManager.Avalonia/: App.axaml  App.axaml.cs  PWManager.Avalonia.csproj  Program.cs  ViewLocator.cs  appsettings.json
src/PWManager.Avalonia/Services/: ClipboardService.cs  NavigationService.cs  ServiceProviderExtensions.cs
src/PWManager.Avalonia/Styles/: Colors.axaml  Controls.axaml  Icons.axaml  Theme.axaml
src/PWManager.Avalonia/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  PasswordEntryViewModel.cs  PasswordGeneratorViewModel.cs  UnlockViewModel.cs  ViewModelBase.cs
src/PWManager.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UnlockView.axaml  UnlockView.axaml.cs
src/PWManager.Domain/DataContracts/: IFirestoreRepository.cs  IRepository.cs  IUserEncryptorService.cs
src/PWManager.Domain/DataContracts/InfraService/: IUserEncryptorService.cs
src/PWManager.Domain/DataContracts/Repository/: IRepository.cs  IUserRepository.cs
src/PWManager.Domain/Model/: User.cs
src/PWManager.Infra/: PWManager.Infra.csproj
src/PWManager.Infra/Config/: DatabaseConfig.cs
src/PWManager.Infra/Context/Firestore/: FirestoreContext.cs
src/PWManager.Infra/Context/SQLite/: PWDbContext.cs  PWDbContextFactory.cs
src/PWManager.Infra/Context/SQLite/DataContracts/: IPWDbContextFactory.cs
src/PWManager.Infra/Helpers/: GeneratePasswordExtension.cs  ObjectExtensions.cs
src/PWManager.Infra/Migrations/: 20230619035710_InitialCreate.Designer.cs  20250309002047_AddLastUpdatedColumn.Designer.cs  20250309002047_AddLastUpdatedColumn.cs  20250309002358_RemoveIsActiveColumn.Designer.cs  20250309002358_RemoveIsActiveColumn.cs
src/PWManager.Infra/Repository/: FirestoreRepository.cs  Repository.cs  UserRepository.cs
src/PWManager.Infra/Services/: EncryptorService.cs  UserEncryptorService.cs
src/PWManager.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PWManager.MAUI.csproj  appsettings.json
src/PWManager.MAUI/Config/: ConfigurationHelper.cs
src/PWManager.MAUI/View/: PWManagerMain.xaml  PWManagerMain.xaml.cs
src/PWManager.MAUI/ViewModel/: UserViewModel.cs
src/PWManager.UnitTests/: PWManager.UnitTests.csproj  PasswordGeneratorTests.cs  UserApplicationTests.cs
src/PWManager.UnitTests/Mocks/: UserMock.cs
src/PWManager/Application/Forms/: PWManagerKey.Designer.cs  PWManagerKey.cs  PWManagerMain.Designer.cs  PWManagerMain.cs  PWManagerMain.resx
src/PWManager/Config/: DatabaseConfig.cs
