<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PWManager.Domain\PWManager.Domain.csproj" />
    <ProjectReference Include="..\PWManager.Infra\PWManager.Infra.csproj" />
  </ItemGroup>

</Project>
